.welcome-page {
    width: 100%;
    min-height: 100svh;

    .welcome-page-header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: $z-index-9;
        width: 100%;
        padding: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        background: linear-gradient(0, transparent 0%, #25252b 60%);

        @media only screen and (min-width: 412px) {
            flex-direction: row;
            justify-content: space-between;
        }

        @media only screen and (min-width: 768px) {
            padding: 20px;
        }

        .logo {
            margin: 0;
        }
    }

    .actions {
        @include flex-center;
        gap: 10px;
    }

    .section {
        padding: 140px 20px 40px;
        width: 100%;
        min-height: 100svh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;

        @media only screen and (min-width: 1024px) {
            padding: 40px 200px;
            gap: 120px;
        }
    }

    .section-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 22px;
        font-weight: 700;
        color: $light-color;
        text-align: center;

        @media only screen and (min-width: 768px) {
            font-size: 28px;
        }

        @media only screen and (min-width: 1366px) {
            font-size: 34px;
        }

        &.sm {
            font-size: 18px;

            @media only screen and (min-width: 768px) {
                font-size: 22px;
            }

            @media only screen and (min-width: 1366px) {
                font-size: 26px;
            }
        }
    }
}
