.instruction-page {
    .numbered-list {
        margin-top: 16px;
        display: flex;
        flex-direction: column;
        gap: 24px;

        @media only screen and (min-width: 768px) {
            margin-top: 24px;
        }
    }

    .numbered-item {
        position: relative;

        @media only screen and (min-width: 768px) {
            padding-left: 6px;
        }

        .marker {
            float: left;
            margin-right: 6px;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid $primary-color;
            border-radius: $radius-round;
            font-weight: 700;
            font-size: 18px;
            line-height: 20px;
            color: $primary-color;

            @media only screen and (min-width: 412px) {
                width: 24px;
                height: 24px;
                font-size: 20px;
                line-height: 24px;
            }

            @media only screen and (min-width: 768px) {
                width: 32px;
                height: 32px;
                font-size: 24px;
                line-height: 32px;
            }
        }
    }

    .numbered-item + .numbered-item {
        padding-top: 24px;
        border-top: 2px dashed $light-color;
    }

    .divider {
        margin: 20px 0;
        width: 100%;
        height: 1px;
        background-color: $light-color;
    }

    .image-list {
        @include flex-column;
        gap: 20px;
    }

    .image-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        width: 100%;

        @media only screen and (min-width: 768px) {
            flex-direction: row;
            gap: 24px;
            min-height: 340px;
        }

        &.double {
            align-items: flex-start;
            min-height: 460px;

            @media only screen and (min-width: 768px) {
                align-items: center;
            }
        }
    }

    .image-item + .image-item {
        padding-top: 20px;
        border-top: 1px dashed $special-dark-color;
    }

    .image-item-text {
        font-size: 14px;

        @media only screen and (min-width: 390px) {
            font-size: 16px;
        }

        @media only screen and (min-width: 430px) {
            font-size: 18px;
        }

        @media only screen and (min-width: 768px) {
            font-size: 20px;
        }
    }

    .image {
        border: 2px solid $special-color;
        border-radius: $radius-md;
        overflow: hidden;

        @media only screen and (min-width: 768px) {
            min-width: 52%;
            width: 52%;
            max-width: 52%;
        }
    }

    .image-box {
        position: relative;
        width: 100%;
        flex: 1;

        @media only screen and (min-width: 768px) {
            min-width: 52%;
            width: 52%;
            max-width: 52%;
        }

        .image {
            position: absolute;
            height: 340px;

            @media only screen and (min-width: 412px) {
                height: 360px;
            }
        }

        .first {
            top: -10px;
            left: -8px;

            @media only screen and (min-width: 768px) {
                transform: translateY(-50%);
                left: 0;
                top: -16px;
            }
        }

        .second {
            bottom: -10px;
            right: -8px;
            z-index: $z-index-xs-1;

            @media only screen and (min-width: 768px) {
                transform: translateY(50%);
                right: 0;
                bottom: -16px;
            }
        }
    }
}
