@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@mixin flex-column-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

@mixin flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
}

@mixin flex-wrap {
    @include flex-center;
    flex-wrap: wrap;
    gap: 1em;
}

@mixin grid($columns) {
    display: grid;
    grid-template-columns: repeat($columns, 1fr);
    gap: 1em;
}

@mixin title {
    color: $white-color;
    font-size: 2.4em;
    font-weight: 700;
    text-align: center;
}

@mixin icon-shadow($color) {
    filter: drop-shadow(0 0 10px $color);
}

@mixin running-lights($color) {
    position: absolute;
    width: 100%;
    height: 100%;
    background: repeating-conic-gradient(
                    from var(--a),
                    $color 0%,
                    $color 5%,
                    transparent 5%,
                    transparent 40%,
                    $color 50%
    );
    filter: drop-shadow(0 15px 50px $black-color);
    border-radius: $radius-big;
    animation: rotating 4s ease-in-out infinite;
}
