.modal {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    @include flex-column;
    gap: 10px;
    width: 100%;
    padding: 0;
    outline: none;

    @media only screen and (min-width: 768px) {
        width: 80%;
        padding: 20px;
    }

    @media only screen and (min-width: 1024px) {
        width: 60%;
    }

    &.modal-md {
        @media only screen and (min-width: 1024px) {
            width: 80%;
        }

        @media only screen and (min-width: 1366px) {
            width: 60%;
        }
    }

    &.modal-lg {
        @media only screen and (min-width: 768px) {
            width: 96%;
        }
    }

    &.confirm {
        @media only screen and (min-width: 768px) {
            width: 630px;
        }
    }

    .modal-actions {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;

        @media only screen and (min-width: 412px) {
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            gap: 20px;
        }
    }
}
