.wish-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 100%;

    .head {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 16px;

        @media only screen and (min-width: 1024px) {
            @include flex-between;
        }

        .title {
            font-size: 24px;

            @media only screen and (min-width: 1024px) {
                font-size: 34px;
            }
        }
    }

    .list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(196px, 196px));
        gap: 10px;
        width: 100%;
        height: 100%;
        padding-right: 10px;
        overflow-y: auto;

        &::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        &::-webkit-scrollbar-thumb {
            background: $special-color;
            border-radius: $radius-round;
        }
    }

    .item {
        position: relative;
        cursor: pointer;

        &.alone {
            max-width: 400px;
        }
    }

    .text-box {
        @include flex-center;
        width: 100%;
        height: 100%;
    }

    .text {
        font-size: 20px;
        color: $white-color;
        text-align: center;
    }
}
