.wish-modal {
    width: 100%;
    padding-top: 4px;
    @include flex-column;

    .material {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-items: center;

        @media only screen and (min-width: 768px) {
            grid-template-columns: unset;
            grid-template-rows: unset;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        @media only screen and (min-width: 768px) {
            gap: 20px;
        }

        .yes {
            grid-column: 2/6;
            grid-row: 1/2;
            font-size: 14px;

            @media only screen and (min-width: 412px) {
                font-size: 16px;
            }

            @media only screen and (min-width: 768px) {
                grid-column: unset;
                grid-row: unset;
                text-align: center;
            }
        }

        .switch {
            grid-column: 1/2;
            grid-row: 1/3;
            @include action-box(35px, 60px);

            @media only screen and (min-width: 768px) {
                grid-column: unset;
                grid-row: unset;
                @include action-box(60px, 35px);
            }

            .switch-content {
                &::before {
                    top: 100%;
                    left: 50%;
                    transform: translate(calc(-50% - 0.5px), calc(-100% + 2px));
                    width: 20px;
                    height: 20px;

                    @media only screen and (min-width: 768px) {
                        top: 50%;
                        left: 100%;
                        transform: translate(calc(-100% + 1px), -50%);
                        width: 19px;
                        height: 19px;
                    }
                }

                &.checked::before {
                    top: 0;
                    left: 50%;
                    transform: translate(calc(-50% - 0.5px), -1px);

                    @media only screen and (min-width: 768px) {
                        top: 50%;
                        left: 0;
                        transform: translate(-1px, -50%);
                    }
                }
            }
        }

        .no {
            grid-column: 2/6;
            grid-row: 2/3;
            font-size: 14px;

            @media only screen and (min-width: 412px) {
                font-size: 16px;
            }

            @media only screen and (min-width: 768px) {
                grid-column: unset;
                grid-row: unset;
                text-align: center;
            }
        }

        span {
            font-size: 16px;
            font-weight: 700;
            color: $special-color;
            transition: $transition-slow;

            &.primary-color {
                color: $primary-color;
            }

            &.action-color {
                color: $action-color;
            }
        }
    }

    .input {
        margin-top: 22px;
    }

    & > .input {
        margin-top: 40px;
    }

    .expander {
        margin-top: 0;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        @include flex-column;
        gap: 20px;

        &.transition {
            transition: $transition-slow;
        }

        &.rolled-up {
            margin-top: 20px;
            max-height: 200px;
        }
    }

    .show {
        margin: 20px auto 0 0;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .show-label {
            font-size: 14px;
            color: $primary-color;
        }

        .show-actions {
            display: flex;
            flex-direction: column;
            gap: 10px;

            @media only screen and (min-width: 768px) {
                flex-direction: row;
                align-items: center;
                gap: 20px;
            }
        }

        .show-item {
            display: flex;
            align-items: center;
            gap: 10px;

            svg {
                width: 16px;
                height: 16px;
                cursor: pointer;
            }
        }
    }

    .drag-n-drop {
        margin-top: 20px;
    }

    .actions {
        margin-top: 20px;
        width: 100%;
        @include flex-between;
        gap: 10px;
    }

    .remove-all {
        width: max-content;
        background: transparent;
        font-weight: 700;
        font-size: 14px;
        color: $action-color;

        &:hover {
            @include icon-shadow($action-color);
        }
    }

    .sub-actions {
        @include flex-center;
        gap: 20px;
        margin-left: auto;
    }
}
