.wish-list {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 100%;

    .head {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 16px;

        @media only screen and (min-width: 1024px) {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            button {
                order: 1;
            }
        }

        .wish-hub {
            width: 112px;
            padding: 6px 0;

            @media only screen and (min-width: 768px) {
                display: none;
            }
        }

        .title-box {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-self: center;
            gap: 4px;

            @media only screen and (min-width: 1024px) {
                flex-direction: row;
                align-items: flex-start;
                gap: 10px;
            }
        }

        .wishes-type {
            @include flex-center;
            gap: 10px;

            span {
                font-size: 20px;
                font-weight: 700;
                color: $special-color;
                white-space: nowrap;
                opacity: 0.3;
                transition: $transition-slow;

                &.primary-color {
                    color: $primary-color;
                    opacity: 1;
                }

                @media only screen and (min-width: 1024px) {
                    font-size: 24px;
                }
            }
        }

        .title {
            margin: 0 auto;
            font-size: 20px;
            line-height: 35px;
            max-height: 70px;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;

            @media only screen and (min-width: 768px) {
                margin: 0;
                height: auto;
            }

            @media only screen and (min-width: 1024px) {
                font-size: 24px;
                text-align: left;
            }

            span {
                font-style: italic;
            }
        }
    }

    .list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(196px, 196px));
        gap: 10px;
        width: 100%;
        height: 100%;
        padding-right: 10px;
        overflow-y: auto;

        @media only screen and (min-width: 360px) {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        &::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        &::-webkit-scrollbar-thumb {
            background: $special-color;
            border-radius: $radius-round;
        }
    }

    .item {
        position: relative;
        cursor: pointer;

        &.alone {
            max-width: 400px;
        }

        &.booked {
            opacity: 0.5;
        }
    }

    .text-box {
        @include flex-center;
        width: 100%;
        height: 100%;

        span {
            font-style: italic;
        }
    }

    .text {
        font-size: 20px;
        color: $white-color;
        text-align: center;
    }
}
